absl-py==0.4.0
astor==0.7.1
backcall==0.1.0
decorator==4.3.0
gast==0.2.0
grpcio==1.14.1
h5py==2.8.0
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
Markdown==2.6.11
networkx==2.1
numpy==1.14.5
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
scikit-learn==0.19.2
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
tflearn==0.3.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
